### Useful ion trap gates

# 4 qubit variant
DEFGATE MOLMER-SORENSEN:
    1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2)
    0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 0
    0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0
    0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 0
    0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), i/sqrt(2), 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0
    0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0
    0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0
    0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0
    0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0
    i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2)
