### Other gates, like useful ion trap gates

# 4 qubit variant
DEFGATE MOLMER-SORENSEN:
    1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2)
    0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 0
    0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0
    0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 0
    0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0
    0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), i/sqrt(2), 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, i/sqrt(2), 1/sqrt(2), 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0, 0
    0, 0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0, 0
    0, 0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0, 0
    0, 0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0, 0
    0, i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2), 0
    i/sqrt(2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/sqrt(2)

DEFGATE BARENCO(%alpha, %theta, %phi):
    1, 0, 0, 0
    0, 1, 0, 0
    0, 0, cis(%alpha) * cos(%theta), -i * cis(%alpha - %phi) * sin(%theta)
    0, 0, -i * cis(%alpha + %phi) * sin(%theta), cis(%alpha) * cos(%theta)
